1638921847977	Copy compilation unit
1638921864471	Copy compilation unit
1638921876878	Copy compilation unit
1638921892806	Copy compilation unit
1639000978511	Encapsulate field 'id'
1639000982488	Encapsulate field 'cpf'
1639000996053	Encapsulate field 'nome'
1639001000695	Encapsulate field 'rg'
1639001003683	Encapsulate field 'telefone_principal'
1639001006610	Encapsulate field 'telefone_sec'
1639001010338	Encapsulate field 'data_nasc'
1639001015944	Encapsulate field 'id_endereco'
1639001019929	Encapsulate field 'email'
1639001023666	Encapsulate field 'cidade'
1639001027717	Encapsulate field 'bairro'
1639001033958	Encapsulate field 'rua'
1639001037662	Encapsulate field 'numero'
1639001041071	Encapsulate field 'cep'
1639001044670	Encapsulate field 'nomeMae'
1639001119545	Encapsulate field 'foto'
