1636413575362	Delete element
1636413882573	Delete element
1636414793272	Rename type 'MarcaRest'
1636505675205	Delete element
1636579947686	Delete element
1636581588309	Delete element
1636581613649	Delete element
1636581664105	Delete element
1636581708181	Delete element
1636581760974	Rename type 'JDBCProdutoDao'
1636581916134	Rename type 'JDBCCategoriaDao'
1636581927224	Rename type 'CategoriaDao'
1636582063140	Delete element
1636583108923	Delete element
1636583334231	Delete element
1636583488249	Rename type 'CategoriaDao'
