1638395594111	Copy file
1638400900355	Copy compilation unit
1638400922561	Copy compilation unit
1638400933041	Copy compilation unit
1638400943807	Copy compilation unit
1638401468724	Encapsulate field 'login'
1638401491985	Encapsulate field 'senha'
1638401504221	Encapsulate field 'nome'
1638401511980	Encapsulate field 'cpf'
1638401517428	Encapsulate field 'rg'
1638401521791	Encapsulate field 'telefone_principal'
1638401527906	Encapsulate field 'telefone_sec'
1638401537636	Encapsulate field 'data_nasc'
1638401541539	Encapsulate field 'email'
1638401545349	Encapsulate field 'cargo'
1638401550218	Encapsulate field 'id_endereco'
1638401555364	Encapsulate field 'cidade'
1638401559831	Encapsulate field 'bairro'
1638401565197	Encapsulate field 'rua'
1638401582039	Encapsulate field 'cep'
1638401589827	Encapsulate field 'numero'
